CONVEX_DEPLOY_KEY=project:abdul-hannan-stud-th-deg-de:my-project-chef-af6a6|eyJ2MiI6ImEzYjdjODUyMWM4OTQ0MDViZjNkMDFmYTZiMWRjZjUzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:kindly-oriole-892

VITE_CONVEX_URL=https://kindly-oriole-892.convex.cloud
